<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events and Conferences"/>
        <item
            android:id="@+id/nav_stories"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="Stories" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="My Schedule" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
