<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.guitarista.citem.ScheduleFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="440dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#f2e6ad"
        android:layout_alignBottom="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="72dp"/>

</RelativeLayout>
