<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guitarista.citem.ExhibitorsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabhost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs">
            </TabWidget>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabcontent">

                <FrameLayout
                    android:id="@+id/International"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Local">
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>
